
# automatically modified property
active.AR1=127.0.0.1:2001
# automatically modified property
# automatically modified property
#reconfigurator.RC12848=null
# automatically modified property
reconfigurator.RC12848=127.0.0.1:61000